/* Deafult css */
*{
    margin: 0;
    padding: 0;
}

.primary-btn{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    width: 11.25rem;
    height: 4rem;
    border: 0;
    
    }

body{

font-family: 'Work Sans' sans-serif;
}

li{
    list-style: none;

}
a {
    text-decoration: none;
}


/* Header section */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.header-title{
color:#131313;

font-size: 3rem;
font-weight: 700;

}

nav > ul{
    display: flex;
    text-align: center;
    align-items: center;
}

nav ul li a {
    margin-right: 2rem;
    font-size: 1.3rem;
    font-weight: 500;
    color: #424242;
}

.banner-section{
    margin-top: 100px;
}

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-img{
    max-width: 100%;
    margin-top: 20px;
}

.b-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
    
}

.description{
color:#727272;
text-align: center;
font-family: Work Sans;
font-weight: 400;
line-height: 1.62rem;
margin: 1rem 0rem;

}

/* main section style */

main{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 3rem;
}

.team-sec-container{
    display: flex;
    align-items: center;
}

.img-side{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
}

.content-side{
    margin-left: 2.5rem;
    margin-right: 2rem;
}

.content-description{
color:#727272;
font-family: Work Sans;
font-weight: 400;
line-height: 1.24rem; /* 162.5% */
margin-top: 1.25rem;
margin-bottom: 1.25rem;
}

.image-sec-title{
    font-size: 3rem;
    
}

.first-span{
color:#727272;
font-weight: 500;

}

.secound-span{
    color:#131313;
    font-style: normal;
    font-weight: 700;
    
}

.third-span{
color: #FF900E;
font-family: Work Sans;
font-weight: 700;

}






/* header section responsive css */
/* Mobile section */

@media screen  and (max-width:576px) {
    header{
        padding: 10px;
    }
    
    nav, .team-sec-container{
        flex-direction: column;
    }

    nav > ul {
        display: flex;
        align-items: center;
        margin: 0px auto;
    }

    .banner-section {
        margin-top: 30px;
    }

    .img-side{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .content-side{
        margin-left: 0;
        margin-right: 0;
        text-align: center;
    }

    .image-sec-title{
        font-size: 2rem;
        text-align: center;
        
    }
 
    .content-description{
        margin-top: 1.24rem;
    }

}

@media screen and (min-width:576px) and (max-width:992px) {

    header{
        padding: 10px;
    }
    nav, .team-sec-container{
        flex-direction: column;
    }
    nav > ul {
        display: flex;
        align-items: center;
        margin: 0px auto;
    }

    .banner-section {
        margin-top: 30px;
        
    }

    .img-side{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .content-side{
        margin-left: 0;
        margin-right: 0;
        text-align: center;
    }

}